MONGODB_URL="mongodb+srv://myDatabaseUser:D1fficultP%40ssw0rd@mongodb0.example.com/?authSource=admin1&replicaSet=myRepl"
PORT = 4000
ENV = 'local' #'local' / 'uat' / 'prod' / 'dev'
SALT_ROUNDS = 10
AES_SECRET_KEY=133hvhvjhhhhd # 32 bytes secret key
AES_IV=1234567ytrewsdf
HOST = 'http://localhost' # base url
JWT_SECRET_KEY=your_jwt_secret_key
JWT_TOKEN_EXPIRY=1h
JWT_REFRESH_KEY=your_jwt_refresh_secret_key
REFRESH_TOKEN_EXPIRY=1d